# Generated by Django 2.0.5 on 2018-06-02 19:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('content_type', models.CharField(choices=[('V', 'Video'), ('A', 'Article'), ('P', 'Podcast'), ('M', 'Music')], max_length=1)),
                ('reference_type', models.CharField(choices=[('D', 'DirectLink'), ('Y', 'Youtube'), ('C', 'MediaCCC'), ('V', 'Vimeo')], max_length=1)),
                ('reference', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='WatchlistItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(verbose_name='date added')),
                ('reference', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='watchlist.ContentItem')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
